# tomcat-8-5-annotation-issue

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: ApplicationConfig.java  Standalone.java
src/main/java/compile/: CompilerFeedback.java  InMemoryCompiler.java  JavaClass.java
src/main/java/web/: CompileWebService.java
