group 'crynicksystems'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {

    // Jersey
    compile "org.glassfish.jersey.media:jersey-media-json-jackson:2.25.1"
    compile "org.glassfish.jersey.media:jersey-media-json-processing:2.25.1"
    compile "org.glassfish.jersey.media:jersey-media-multipart:2.25.1"
    compile "org.glassfish.jersey.containers:jersey-container-servlet:2.25.1"
    compile "org.glassfish.jersey.media:jersey-media-json-jackson:2.25.1"

    // Tests
    compile group: "org.glassfish.jersey.test-framework.providers", name: "jersey-test-framework-provider-grizzly2", version: "2.23.1"

    compile "junit:junit:[4.8,)", "org.testng:testng:6.5.1+"

    // CORS
    compile "org.apache.tomcat:tomcat-catalina:8.0.32"
}
